# classwork-May-Stephen

CardCollection/CardCollection/: CardCollection.csproj  Program.cs  Startup.cs  appsettings.json
CardCollection/CardCollection/Controllers/: CardController.cs  CardUserController.cs  CollectionController.cs  HomeController.cs  OfferController.cs  RequestController.cs  SetsController.cs  TradeController.cs  UserController.cs
CardCollection/CardCollection/Entities/: User.cs
CardCollection/CardCollection/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
CardCollection/CardCollection/Migrations/: 20210625160420_Init.Designer.cs  20210625160420_Init.cs  20210625161620_PriceColumnFix.Designer.cs  20210625161620_PriceColumnFix.cs  20210625170225_ChangeType.Designer.cs  20210625170225_ChangeType.cs  20210625192957_AddCardToCollection.Designer.cs  20210625192957_AddCardToCollection.cs  20210628162934_Init.Designer.cs  20210628162934_Init.cs  20210628163758_fixDB.Designer.cs  20210628163758_fixDB.cs  20210628164431_fixDB2.Designer.cs  20210628164431_fixDB2.cs  20210628191804_addAllCards.Designer.cs  20210628191804_addAllCards.cs  20210628193918_RemovePrice.Designer.cs  20210628193918_RemovePrice.cs  20210628194406_AdjustNumToString.Designer.cs  20210628194406_AdjustNumToString.cs  20210628195116_RemoveNullConstraints.Designer.cs  20210628195116_RemoveNullConstraints.cs  20210629213801_TradeTables.Designer.cs  20210629213801_TradeTables.cs  20210629214000_BridgeTables.Designer.cs  20210629214000_BridgeTables.cs  20210629214355_RemoveExtraId.Designer.cs  20210629214355_RemoveExtraId.cs  20210701154643_EnforceFK.Designer.cs  20210701154643_EnforceFK.cs  20210701162626_FK.Designer.cs  20210701162626_FK.cs  20210706161132_AddSets.Designer.cs  20210706161132_AddSets.cs  20210708152619_UserAuth.Designer.cs  20210708152619_UserAuth.cs  20210708153357_AddUserDetails.Designer.cs  20210708153357_AddUserDetails.cs  20210709192259_User.Designer.cs  20210709192259_User.cs  (+3 more)
CardCollection/CardCollection/Models/: AuthenticateModel.cs  Card.cs  Collection.cs  ErrorViewModel.cs  Offer.cs  RegisterModel.cs  Request.cs  Sets.cs  Trade.cs  UpdateModel.cs  User.cs  UserModel.cs
CardCollection/CardCollection/Properties/: launchSettings.json
CardCollection/CardCollection/Repos/: CardDbContext.cs  DbCardRepo.cs  DbCollectinoRepo.cs  DbCollectionRepo.cs  DbOfferRepo.cs  DbRequestRepo.cs  DbSetRepo.cs  DbTradeRepo.cs  DbUserRepo.cs  ICardRepo.cs  ICollectionRepo.cs  IOfferRepo.cs  IRequestRepo.cs  ISetRepo.cs  ITCGCardRepo.cs  ITradeRepo.cs  IUserRepo.cs  TCGCardRepo.cs
CardCollection/CardCollection/Services/: CardService.cs  CollectionService.cs  OfferService.cs  RequestService.cs  SetService.cs  TradeService.cs  UserService.cs
CardCollection/CardCollection/Views/: _ViewImports.cshtml
RPG/: RPG.sln
RPG/RPG/: Program.cs  RPG.csproj
RPG/RPG/Abstracts/: Clothing.cs  Fighter.cs  Room.cs  Weapon.cs
RPG/RPG/ArmorType/: Helmet.cs  Shield.cs  Shirt.cs
RPG/RPG/Classes/: Brute.cs  Monster.cs  Ninja.cs  Thief.cs  Troll.cs
RPG/RPG/Interface/: IArmor.cs  IFighter.cs  IHealthy.cs  INamed.cs  IWeapon.cs
RPG/RPG/Weapons/: Crossbow.cs  Fists.cs  Sword.cs
TradingCardCollector/TradingCardCollector/: Program.cs  Startup.cs  TradingCardCollector.csproj  WeatherForecast.cs
TradingCardCollector/TradingCardCollector/Controllers/: PersonalCollection.cs
VendingMachine/VendingMachine/: Program.cs  VirtualVendingMachine.csproj
(+467 files in other folders)
