<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Abstracts\" />
    <Folder Include="Classes\" />
    <Folder Include="Weapons\" />
    <Folder Include="ArmorType\" />
  </ItemGroup>
</Project>
